<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="650.0" prefWidth="950.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DocumentationController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="650.0" prefWidth="950.0">
         <content>
            <AnchorPane fx:id="documentationAnchor" minHeight="0.0" minWidth="0.0" onMouseClicked="#anchorOnClick" prefHeight="1300.0" prefWidth="950.0">
               <children>
                  <Label fx:id="windowTitleLabel" layoutX="26.0" layoutY="32.0" prefHeight="46.0" prefWidth="569.0" styleClass="window-title" stylesheets="@../../css/style.css" />
                  <TableView fx:id="taskTV" layoutX="26.0" layoutY="103.0" onMouseClicked="#taskTVOnMouse" prefHeight="366.0" prefWidth="530.0">
                     <columns>
                        <TableColumn fx:id="taskName" prefWidth="294.0" text="Task" />
                        <TableColumn fx:id="taskState" prefWidth="235.0" text="Task State" />
                     </columns>
                  </TableView>
                  <Button layoutX="813.0" layoutY="28.0" mnemonicParsing="false" onAction="#logOut" styleClass="round-btn" text="Log Out" />
                  <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="595.0" layoutY="33.0" prefHeight="18.0" prefWidth="211.0" />
                  <Button fx:id="updateTaskButton" layoutX="111.0" layoutY="500.0" mnemonicParsing="false" onAction="#updateTask" prefHeight="30.0" prefWidth="87.0" styleClass="round-btn" text="Update task" />
                  <Button fx:id="picturesButton" layoutX="207.0" layoutY="500.0" mnemonicParsing="false" onAction="#addPictures" prefHeight="30.0" prefWidth="139.0" styleClass="round-btn" text="Add pictures to task" />
                  <Button fx:id="createTaskButton" layoutX="26.0" layoutY="500.0" mnemonicParsing="false" onAction="#createTask" styleClass="round-btn" text="Create Task" />
                  <VBox layoutY="554.0" prefHeight="440.0" prefWidth="950.0">
                     <children>
                        <FlowPane prefHeight="497.0" prefWidth="874.0">
                           <children>
                              <AnchorPane fx:id="imagePane" prefHeight="254.0" prefWidth="881.0">
                                 <FlowPane.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </FlowPane.margin></AnchorPane>
                              <ImageView fx:id="largeImageView" fitHeight="254.0" fitWidth="374.0" pickOnBounds="true" preserveRatio="true">
                                 <FlowPane.margin>
                                    <Insets left="280.0" />
                                 </FlowPane.margin></ImageView>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
                  <Label fx:id="messageLabel" layoutX="591.0" layoutY="506.0" prefHeight="18.0" prefWidth="336.0" />
                  <Button fx:id="layoutButton" layoutX="353.0" layoutY="501.0" mnemonicParsing="false" onAction="#updateLayout" prefHeight="30.0" prefWidth="100.0" styleClass="round-btn" text="Update layout" />
                  <Button layoutX="475.0" layoutY="500.0" mnemonicParsing="false" onAction="#openExportReportView" prefHeight="31.0" prefWidth="95.0" styleClass="round-btn-v2" text="Export Report" />
                  <TabPane layoutX="589.0" layoutY="102.0" prefHeight="366.0" prefWidth="328.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Task Description">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="254.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49494a" height="349.0" layoutX="-6.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="335.0" />
                                    <Label layoutX="106.0" layoutY="14.0" style="-fx-font-weight: bold;" styleClass="NEwindow-text" text="Description" />
                                    <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="31.0" layoutY="40.0" prefHeight="283.0" prefWidth="228.0" style="-fx-text-fill: white;" styleClass="description-text" text=" " wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Task Devices">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="254.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49494a" height="345.0" layoutX="-6.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="336.0" />
                                    <Label layoutX="71.0" layoutY="14.0" style="-fx-font-weight: bold;" styleClass="NEwindow-text" text="Device information" />
                                    <Label fx:id="deviceNamesLabel" alignment="TOP_LEFT" layoutX="94.0" layoutY="46.0" prefHeight="130.0" prefWidth="180.0" style="-fx-text-fill: white;" styleClass="description-text" text=" " wrapText="true" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="5.0" />
                                    <Label layoutX="1.0" layoutY="47.0" style="-fx-font-weight: bold;" styleClass="NEwindow-text" text="Devices:" AnchorPane.leftAnchor="5.0" />
                                    <Label layoutY="199.0" prefHeight="21.0" prefWidth="102.0" style="-fx-font-weight: bold;" styleClass="NEwindow-text" text="Credentials:" AnchorPane.leftAnchor="5.0" />
                                    <Label fx:id="deviceCredentialsLabel" alignment="TOP_LEFT" layoutX="94.0" layoutY="199.0" prefHeight="130.0" prefWidth="180.0" style="-fx-text-fill: white;" styleClass="description-text" text=" " wrapText="true" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
