<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="650.0" prefWidth="950.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DocumentationController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="650.0" prefWidth="950.0">
         <content>
            <AnchorPane fx:id="documentationAnchor" minHeight="0.0" minWidth="0.0" onMouseClicked="#anchorOnClick" prefHeight="1000.0" prefWidth="950.0">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="75.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/back-arrow.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="windowTitleLabel" layoutX="111.0" layoutY="32.0" prefHeight="46.0" prefWidth="484.0" styleClass="window-title" stylesheets="@../../css/style.css" />
                  <TableView fx:id="taskTV" layoutX="26.0" layoutY="103.0" onMouseClicked="#taskTVOnMouse" prefHeight="366.0" prefWidth="530.0">
                     <columns>
                        <TableColumn fx:id="taskName" prefWidth="294.0" text="Task" />
                        <TableColumn fx:id="taskState" prefWidth="235.0" text="Task State" />
                     </columns>
                  </TableView>
                  <Button layoutX="813.0" layoutY="28.0" mnemonicParsing="false" onAction="#logOut" styleClass="round-btn" text="Log Out" />
                  <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="595.0" layoutY="33.0" prefHeight="18.0" prefWidth="211.0" />
                  <Button layoutX="111.0" layoutY="500.0" mnemonicParsing="false" onAction="#updateTask" prefHeight="30.0" prefWidth="87.0" styleClass="round-btn" text="Update task" />
                  <Button layoutX="207.0" layoutY="500.0" mnemonicParsing="false" onAction="#addPictures" prefHeight="30.0" prefWidth="139.0" styleClass="round-btn" text="Add pictures to task" />
                  <Button fx:id="createTaskButton" layoutX="26.0" layoutY="500.0" mnemonicParsing="false" onAction="#createTask" styleClass="round-btn" text="Create Task" />
                  <VBox layoutY="554.0" prefHeight="440.0" prefWidth="950.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="850.0">
                           <content>
                              <AnchorPane fx:id="imagePane" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" onMouseClicked="#getSelectedImage" prefHeight="750.0" prefWidth="850.0" style="-fx-background-color: black;" />
                           </content>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <ImageView fx:id="largeImageView" fitHeight="254.0" fitWidth="374.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="250.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="imageComment">
                           <padding>
                              <Insets left="250.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49494a" height="363.0" layoutX="595.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                  <Label layoutX="679.0" layoutY="120.0" style="-fx-font-weight: bold;" styleClass="NEwindow-text" text="Description" />
                  <Label fx:id="descriptionLabel" layoutX="621.0" layoutY="151.0" prefHeight="283.0" prefWidth="228.0" style="-fx-text-fill: white;" styleClass="description-text" text=" " />
                  <Label fx:id="messageLabel" layoutX="419.0" layoutY="507.0" prefHeight="17.0" prefWidth="284.0" />
                  <Button layoutX="353.0" layoutY="501.0" mnemonicParsing="false" onAction="#updateLayout" prefHeight="30.0" prefWidth="100.0" styleClass="round-btn" text="Update layout" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
