<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ManageProjectController">
   <children>
      <TableView fx:id="projectTV" layoutX="370.0" layoutY="105.0" prefHeight="357.0" prefWidth="343.0">
        <columns>
          <TableColumn fx:id="projectName" prefWidth="127.99994659423828" text="Project Name" />
          <TableColumn fx:id="projectDate" prefWidth="89.33335876464844" text="Date" />
            <TableColumn fx:id="assignedUserCount" prefWidth="125.3333740234375" text="Total tasks" />
        </columns>
      </TableView>
      <TableView fx:id="techTV" layoutX="796.0" layoutY="105.0" prefHeight="357.0" prefWidth="334.0">
        <columns>
          <TableColumn fx:id="techName" prefWidth="112.666748046875" text="Name" />
          <TableColumn fx:id="techSurname" prefWidth="125.333251953125" text="Last Name" />
            <TableColumn fx:id="numberOfTasks" prefWidth="95.333251953125" text="Assigned tasks" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
